{
  "name": "Coinlarp",
  "short_name": "Coinlarp",
  "id": "./larp.html",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#A3F361",
  "icons": [
    {
      "src": "https://docs.phantom.com/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}

